# Self-build-Configuration-Center

./: .project  README.md  pom.xml
images/: README.md
src/main/conf/sql/: create_crawler_template.sql  init_crawler_template.sql
src/main/conf/static/: applicationContext-property-from-db.xml
src/main/java/com/baidu/hui/biz/database/properties/: DatabaseProperties.java
src/main/java/com/baidu/hui/biz/manager/: RefreshTemplateTimeManager.java  ReloadTemplateBeanManager.java
src/main/java/com/baidu/hui/biz/utils/: SpringContextUtil.java
src/main/java/com/baidu/hui/dao/dao/: CrawlerTemplateDAO.java
